mat-dialog-content{


    .question-form{
        display: flex;
        flex-direction: column;
        gap:15px;
    }

    .answer-form{
        display: flex;
        flex-direction: column;
        gap:15px;
    }

}
